db.url=jdbc:mysql://localhost:3306/kalyan
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root 

# Hibernate properties

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto= create
